<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  #root{
    width: 100vw;
    height: 100vh;
    /* background-color: azure; */
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
  }
  #box{
    width: 800px;
    height: 800px;
    background-color:#D9D9D9;
    position: relative;
    left: 200px;
  }
  #time{
    width: 300px;
    height: 70px;
    background-color:#D9D9D9;
  }
  #score{
    width: 300px;
    height: 70px;
    background-color:#D9D9D9;
  }
  #play{
    width: 300px;
    height: 300px;
    background-color:#D9D9D9;
  }

  div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 5px;   
    position: relative;
    left: -40px;
    }
  
</style>
<body>
  <div id = "root">
    <div id = "box"></div>
    <div>
      <div id = "time">제한시간</div>
      <div id = "score">점수</div>
      <div id = "play">play!</div>
    </div>
  </div>

  <script>
    const play = document.getElementById("play");
    const box = root.children[0];
    console.dir(root);

    play.addEventListener('click', function(){
     interval = setInterval(function(){
    const randomBox = document.createElement("div");

    root.children[0].appendChild(randomBox);
    randomBox.style.width = "20px";
    randomBox.style.height = "20px";
    randomBox.style.backgroundColor = "black";
    }, 3000
     )
    
      // play.addEventListener('click', function(event){
      // let x = Math.floor(Math.random() * event.pageX + 200)
      // let y = Math.floor(Math.random() * event.pageY + 200)
      // let xString = x.toString()
      // let ySting = y.toString()
      // play.style.left = xString+"px"
      // play.style.top = ySting+"px"



    })
  </script>
</body>
</html>